# -*- coding: utf-8 -*-

import os
import random

import numpy as np

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.nn.utils.rnn as rnn

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

class Generator(nn.Module):
    """Generator """
    def __init__(self, vocab_size, embed_size, hidden_size, num_layers,
            embed_dropout, layer_dropout, out_dropout, weights=None):
        super(Generator, self).__init__()
        self.vocab_size = vocab_size
        self.embed_size = embed_size
        self.hidden_size = hidden_size
        self.num_layers = num_layers

        self.embedding = nn.Embedding(vocab_size, embed_size)
        if weights is not None:
            self.embedding.weight = nn.Parameter(weights)
        self.lstm = nn.LSTM(embed_size, hidden_size, num_layers, batch_first=True, dropout=layer_dropout)
        self.linear = nn.Linear(hidden_size, vocab_size)
        self.embed_dropout = nn.Dropout(out_dropout)
        self.out_dropout = nn.Dropout(out_dropout)
        self.init_params()

    def forward(self, x, length=None):
        """
        Args:
            x: (batch_size, seq_len), sequence of tokens generated by generator
        """
        self.lstm.flatten_parameters()
        embedded = self.embedding(x)
        state = self.init_hidden(x.size(0))

        # if length is not None:
        #     packed = rnn.pack_padded_sequence(embedded, length, batch_first=True)
        #     output, state = self.lstm(packed, state)
        #     output, _ = rnn.pad_packed_sequence(output, batch_first=True)
        # else:
        embedded = self.embed_dropout(embedded)
        output, state = self.lstm(embedded, state)
        logits = self.linear(self.out_dropout(output))
        logits = logits.view(-1, self.vocab_size)
        return logits

    def step(self, input, hidden):
        """
        Args:
            input: (batch_size,  1), sequence of tokens generated by generator
            hidden: (1, batch_size, hidden_size), lstm hidden state
        """
        self.lstm.flatten_parameters()
        embedded = self.embedding(input)
        output = embedded
        output, hidden = self.lstm(embedded, hidden)
        logits = self.linear(output.view(-1, self.hidden_size))
        softmax = F.softmax(logits, dim=-1)
        return softmax, hidden

    def init_hidden(self, batch_size):
        h = torch.zeros((self.num_layers, batch_size, self.hidden_size), device=device)
        c = torch.zeros((self.num_layers, batch_size, self.hidden_size), device=device)
        return (h, c)

    def init_params(self):
        for param in self.parameters():
            param.data.normal_(0, 0.1)

    def get_embedding_weight(self):
        return self.embedding.weight.data

    def sample(self, batch_size, seq_len, x=None, temperature=None):
        res = []
        flag = False # whether sample from zero
        if x is None:
            flag = True
        if flag:
            x = torch.zeros((batch_size, 1), dtype=torch.long, device=device)
        state = self.init_hidden(batch_size)
        samples = []
        if flag:
            for i in range(seq_len):
                output, state = self.step(x, state)
                x = output.multinomial(1)
                samples.append(x)
        else:
            given_len = x.size(1)
            lis = x.chunk(x.size(1), dim=1)
            for i in range(given_len):
                output, state = self.step(lis[i], state)
                samples.append(lis[i])
            x = output.multinomial(1)
            for i in range(given_len, seq_len):
                samples.append(x)
                output, state = self.step(x, state)
                x = output.multinomial(1)
        output = torch.cat(samples, dim=1)
        return output
