# -*- coding: utf-8 -*-

import os
import random

import numpy as np

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.autograd import Variable

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

class TargetLSTM(nn.Module):
    """Target Lstm """
    def __init__(self, num_emb, emb_dim, hidden_dim):
        super(TargetLSTM, self).__init__()
        self.num_emb = num_emb
        self.emb_dim = emb_dim
        self.hidden_dim = hidden_dim
        self.emb = nn.Embedding(num_emb, emb_dim)
        self.lstm = nn.LSTM(emb_dim, hidden_dim, batch_first=True)
        self.lin = nn.Linear(hidden_dim, num_emb)
        self.softmax = nn.Softmax(dim=1)
        self.init_params()

    def forward(self, x):
        """
        Args:
            x: (batch_size, seq_len), sequence of tokens generated by generator
        """
        emb = self.emb(x)
        h0, c0 = self.init_hidden(x.size(0))
        output, (h, c) = self.lstm(emb, (h0, c0))
        logits = self.lin(output.contiguous().view(-1, self.hidden_dim))
        return logits

    def step(self, x, h, c):
        """
        Args:
            x: (batch_size,  1), sequence of tokens generated by generator
            h: (1, batch_size, hidden_dim), lstm hidden state
            c: (1, batch_size, hidden_dim), lstm cell state
        """
        emb = self.emb(x)
        output, (h, c) = self.lstm(emb, (h, c))
        pred = F.softmax(self.lin(output.view(-1, self.hidden_dim)), dim=1)
        return pred, h, c


    def init_hidden(self, batch_size):
        h = torch.zeros((1, batch_size, self.hidden_dim), device=device)
        c = torch.zeros((1, batch_size, self.hidden_dim), device=device)
        return h, c

    def init_params(self):
        import pickle
        params = pickle.load(open('target_params_py3.pkl', 'rb'))
        self.emb.weight = nn.Parameter(torch.from_numpy(params[0]))
        w_ih_l0 = np.concatenate((params[1], params[4], params[10], params[7]), axis=1).transpose()
        self.lstm.weight_ih_l0.data = nn.Parameter(torch.from_numpy(w_ih_l0))
        w_hh_l0 = np.concatenate((params[2], params[5], params[11], params[8]), axis=1).transpose()
        self.lstm.weight_hh_l0.data = nn.Parameter(torch.from_numpy(w_hh_l0))
        b_hi_l0 = np.concatenate((params[3], params[6], params[12], params[9]), axis=0)
        self.lstm.bias_ih_l0.data = nn.Parameter(torch.from_numpy(b_hi_l0))
        self.lstm.bias_hh_l0.data.fill_(0)
        self.lin.weight = nn.Parameter(torch.from_numpy(params[13].transpose()))
        self.lin.bias = nn.Parameter(torch.from_numpy(params[14]))

    def sample(self, batch_size, seq_len):
        res = []
        with torch.no_grad():
            x = torch.zeros((batch_size, 1), dtype=torch.long, device=device)
        h, c = self.init_hidden(batch_size)
        samples = []
        for i in range(seq_len):
            output, h, c = self.step(x, h, c)
            x = output.multinomial(1)
            samples.append(x)
        output = torch.cat(samples, dim=1)
        return output

    def generate_samples(self, batch_size, generated_num, sequence_len, output_file):
        samples = []
        for _ in range(int(generated_num / batch_size)):
            sample = self.sample(batch_size, sequence_len).cpu().data.numpy().tolist()
            samples.extend(sample)
        with open(output_file, 'w') as fout:
            for sample in samples:
                string = ' '.join([str(s) for s in sample])
                fout.write('%s\n' % string)

    def eval_epoch(self, data_iter, criterion):
        total_loss = []
        for data, target, length in data_iter:
            with torch.no_grad():
                data = data.to(device)
                target = target.to(device)
                target = target.contiguous().view(-1)
                pred = self.forward(data)
                loss = criterion(pred, target)
                total_loss.append(loss.item())
        data_iter.reset()
        return np.mean(total_loss)